/* .gridContainer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
} */

.gridContainer {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.gridContainer img {
  width: 30%;
  height: 300px;
  margin: 10px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modalContent {
  margin: auto;
  text-align: center;
}

.modalImage {
  display: inline-block;
}

/* The Close Button */
.close {
  color: rgb(255, 255, 255);
  display: block;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  text-decoration: none;
  cursor: pointer;
}
